# SkQuery

./: build.gradle
.github/workflows/: auto-dependabot.yml  build.yml  gradle.yml
lang/: english.lang
src/main/java/com/skquery/skquery/: Documentation.java  Registration.java  SkQuery.java
src/main/java/com/skquery/skquery/annotations/: AbstractTask.java  AntiDependency.java  Dependency.java  Description.java  Disabled.java  DocumentationHidden.java  Examples.java  Patterns.java  PropertyFrom.java  PropertyTo.java  UsePropertyPatterns.java
src/main/java/com/skquery/skquery/elements/: SimpleTypes.java  Types.java
src/main/java/com/skquery/skquery/elements/conditions/: CondBoolean.java  CondFileExistance.java  CondHasPotion.java  CondIsBlock.java  CondIsDivisible.java  CondIsPrime.java  CondMidi.java  CondWithinBorder.java
src/main/java/com/skquery/skquery/elements/effects/: EffBlockFall.java  EffBranch.java  EffClientSign.java  EffDeserializeInventory.java  EffEscape.java  EffEvaluateEffect.java  EffMIDI.java  (+22 more)
src/main/java/com/skquery/skquery/skript/: LambdaCondition.java  LambdaEffect.java  LangEnumParser.java  Markup.java  SerializableDefinitions.java  SkQueryParser.java  TransEventObjects.java
src/main/java/com/skquery/skquery/sql/: ScriptCredentials.java
src/main/java/com/skquery/skquery/util/: BiValue.java  CancellableBukkitTask.java  ClassLoader.java  Collect.java  ImageUtils.java  IterableEnumeration.java  Reflection.java  RomanNumerals.java  SkQueryInternalException.java
src/main/java/com/w00tmast3r/skquery/elements/: SimpleTypes.java
src/main/resources/: plugin.yml
(+100 files in other folders)
